{
  "identifier" : "8E9C0D40-9F18-4D0A-B7F9-3E1F4F0A0001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "8E9C0D40-9F18-4D0A-B7F9-3E1F4F0A2001",
      "localizations" : [
        {
          "description" : "Premium PopAlpha features",
          "displayName" : "PopAlpha Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "PopAlpha Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "11.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8E9C0D40-9F18-4D0A-B7F9-3E1F4F0A3001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro monthly: collector insights, market signals, and price alerts.",
              "displayName" : "PopAlpha Pro (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "ai.popalpha.premium.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "8E9C0D40-9F18-4D0A-B7F9-3E1F4F0A2001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "89.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8E9C0D40-9F18-4D0A-B7F9-3E1F4F0A3002",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "8E9C0D40-9F18-4D0A-B7F9-3E1F4F0A4001",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Pro yearly: same collector insights and market signals, billed once a year.",
              "displayName" : "PopAlpha Pro (Yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "ai.popalpha.premium.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "8E9C0D40-9F18-4D0A-B7F9-3E1F4F0A2001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
